
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-section-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.video-container {
    @media (min-width: 1024px) {
        padding-top: 0;
        top: -30px;
    }
    position: relative;
    top: 15px;

}

.home-video {
    @media (max-width: 600px) {
        width: 100%;
    }
    @media (max-width: 600px) {
        transform: translateY(-33px);
    }
    position: relative;
    transform: translateY(-43px);
    width: 100%;
    height: auto;
    z-index: -2;
}




.header-play-btn {
    @media (min-width: 1024px) {
        transform: translate(37%, 5%);
    }
    @media (max-width: 600px) {
        top: 25%;
        left: 39%;
        width: auto;
        height: 70px;
    }
    position: absolute;
    transform: translate(-1%, -33%);
    z-index: -1;
    top: 35%;
    left: 42%;

}


.header-text {
    @media (min-width: 1024px) {
        max-width: 48%;
        padding-top: 73px;
        padding-left: 6px;
        padding-bottom: 150px;
    }

    @media (max-width: 600px) {
        font-size: 12px;
        padding-top: 60px;
        padding-bottom: 90px;
        max-width: 88%;
    }
    max-width: 80%;
    color: $dark-blue;
    max-height: 114px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 175px;
}

.collage-container {
    position: relative;
}

.header-collage {
    @media (max-width: 600px) {
        grid-template-columns:  repeat(2, auto);
        grid-auto-flow: unset;
    }
    display: grid;
    grid-template-columns:  repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
}


.header-collage > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collage1,
.collage2,
.collage5 {
    grid-row: 1 / 3;
}

// .collage5 {
//     grid-column:  4 / 5;
// }

@media (min-width: 1024px) {
    .header-collage > img {
    width: auto;
    height: auto;
    object-fit:none;
}

.collage1,
.collage2  {
    transform: translateY(20px);
}

.collage2 {
    transform: translateY(22px);
}

.collage5 {
    transform: translateY(5px);

}

.collage1,
.collage2,
.collage5 {
    grid-row: 1 / 3;
}


.collage4{
    transform: translateY(14px);
}

.collage3 {
    transform: translateY(24px);
}

// .collage4 {
//     grid-row: 2 / 3;
//     grid-column: 3 / 4;
//     // width: auto;
//     // height:100%;
// }
}

@media (max-width: 600px) {
    .collage3,
    .collage4 {
        grid-column: 1 / 2;
    }

    .collage3 {
        grid-row: 1 / 2;
    }

    .collage4 {
        grid-row: 2 / 3;
    }

    .collage5 {
        grid-row: 1 / 3;
        grid-column: 2 / 4;
    }

    .collage1 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    
    .collage2 {
        grid-row: 3 / 4;
    }

}

.collage-top-ripped {
    @media (min-width: 1024px) {
        top: 5px;
    }
    @media (max-width: 600px) {
        top: -1px;
    }
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 1;
}


.collage-bot-ripped {
    @media (min-width: 1024px) {
        bottom: -18px;
    }
    @media (max-width: 600px) {
        bottom: -1px;
    }
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 1;
}


.main-section-home {
    @media (min-width: 1024px) {
        padding-top: 150px;
    }
    @media (max-width: 600px) {
        padding-top: 10px;
    }
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.choise-container {
    @media (min-width: 1024px) {
        transform: translate(25px, -10px);
        justify-content: space-evenly;
        width: 92%;
        padding-top: 10px;
    }
    @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.left-cont,
.right-cont {
    @media (min-width: 1024px) {
        max-width: 100%;
    }
    @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
        max-width: 241px;
        padding-top: 80px;
    }
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 233px;
}


.left-cont > h3,
.right-cont > h3 {
    @media (min-width: 1024px) {
        font-size: 24px;
    }
    font-size: 18px;
    font-family: $oswald;
    font-weight: 500;
    color: $dark-blue;
    flex-grow: 1;
}

.left-cont > button,
.right-cont > button {
    @media (min-width: 1024px) {
        margin-top: 40px;
    }
    @media (max-width: 600px) {
        margin-top: 30px;
    }
    margin-top: 50px;
    background-color: $orange;
    color: $white;
    width: 233px;
    height: 50px;
    border: none;
    font-size: 18px;
    border-radius: 50px;

    &:hover {
        background-color: $yellow;
        cursor: pointer;
    }
    
    &:active {
        background-color: $dark-orange;
        cursor: pointer;
    }
}

.atbalstitaji-container {
    @media (min-width: 1024px) {
        background-size: cover;
        height: 481px;
    }

    @media (max-width: 600px) {
        height: 450px;
        background-size: cover;
    }
    position: relative;
    background: url('../../img/rippedYellow.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 298px;
    width: 100%;
}

.atbalstitaji-container > h3 {
    @media (min-width: 1024px) {
        padding-top: 100px;
    }
    @media (max-width: 600px) {
        padding-top: 96px;
    }
    padding-top: 56px;
    text-align: center;
    font-family: $oswald;
    font-weight: 500;
    font-size: 24px;
    color: $dark-blue;
}

.logo-container {
    @media (min-width: 1024px) {
        padding-top: 60px;
        justify-content: space-evenly;
        margin: 0 80px;
    }
    @media (max-width: 600px) {
        margin: 0 20px;
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 30px;
        column-gap: 20px;
    }
    padding-top: 20px;
    display: flex;
    flex-shrink:2;
    margin: 0 30px;
    justify-content: space-evenly;
    align-items: center;
    
}

.logo1,
.logo2,
.logo3 {
    @media (max-width: 1024px) {
        max-height: 47px;
    }

} 

.logo4 {
    @media (max-width: 1024px) {
        max-height: 71px;
    }
}

.logo-container > img {
    @media (max-width: 600px) {
        width: 100%;
    }
}


